# DriverApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/in/equipshare/driverway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/equipshare/driverway/: BottomNavigationBehavior.java  ChangePin.java  Constants.java  CustomInfoWindowAdapter.java  DirectionsJSONParser.java  EditMobile.java  EditProfile.java  Forgetpin.java  Login.java  MainActivity.java  MapsFragment.java  MobileAuthActivity.java  MobileOTP.java  PlaceAutocompleteAdapter.java  PrefManager.java  ProfileFragment.java  QRFragment.java  Register.java  RetrofitInterface.java  SplashActivity.java  Verfication.java
app/src/main/java/in/equipshare/driverway/model/: Bounds.java  Distance.java  Distance_.java  Duration.java  Duration_.java  EndLocation.java  EndLocation_.java  GeocodedWaypoint.java  Leg.java  Model.java  Northeast.java  OverviewPolyline.java  PlaceInfo.java  Polyline.java  Result.java  Route.java  Southwest.java  StartLocation.java  StartLocation_.java  Step.java  User.java
app/src/main/java/in/equipshare/driverway/utils/: SessionManagement.java
app/src/main/res/drawable/: background.xml  ic_edit_black_24dp.xml
app/src/main/res/layout/: activity_change_pin.xml  activity_edit_mobile.xml  activity_edit_profile.xml  activity_forgetpin.xml  activity_login.xml  activity_main.xml  activity_mobile_otp.xml  activity_register.xml  activity_splash.xml  activity_verfication.xml  content_mobile_auth.xml  fragment_maps.xml  fragment_profile.xml  fragment_qr.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/equipshare/driverway/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
