<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_qr"
        android:icon="@drawable/ic_qr_code"
        android:title="Generate QR" />

    <item
        android:id="@+id/navigation_maps"
        android:icon="@drawable/ic_place"
        android:title="Maps" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_account_circle"
        android:title="My Profile" />

</menu>
